{
	"activitiesexp": [{
			"name": "workout",
			"color": "red"
		},
		{
			"name": "meditation",
			"color": "blue"
		},
		{
			"name": "learning JS",
			"color": "green"
		},
		{
			"name": "eating",
			"color": "orange"
		}
	],
	"users": {
		"Nadya": "human"
	}
}