{
	"activitiesexp": [{
			"name": "workout",
			"color": "#ff661c"
		},
		{
			"name": "meditation",
			"color": "#a064ec"
		},
		{
			"name": "learning JS",
			"color": "#fdc81d"
		},
		{
			"name": "coding in HTML, CSS",
			"color": "#16f5fc"
		},
		{
			"name": "self-marketing",
			"color": "#2bfc9d"
		},
		{
			"name": "relax",
			"color": "#ccc"
		},
		{
			"name": "personal project",
			"color": "#ff5f69"
		}
	],
	"users": {
		"Nadya": "human"
	}
}